<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_camera"
            android:title="全部"/>
        <item
            android:id="@+id/nav_essence"
            android:icon="@drawable/ic_menu_gallery"
            android:title="精华"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="分享"/>
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_manage"
            android:title="问答"/>
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_menu_manage"
            android:title="招聘"/>
    </group>

</menu>
